<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');
.error-nadpis {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 8vw;
}

.error-popis{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 3vw;
}

body{
    font-family: "Doto";
    background: #758394;
    background: linear-gradient(166deg, rgba(117, 131, 148, 1) 0%, rgba(22, 39, 66, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

</style>
<body>
    <h1 class="error-nadpis">404 - Stránka nenalezena</h1>
    <p class="error-popis">Stránka kterou se snažíš hledat neexistuje :(</p>
</body>
</html>
